Algoritmo "idades"

Var

   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real


Inicio

   escreva("Digite o seu nome: ")
   leia(nome1)
   escreva("Digite a Sua idade: ")
   leia(idade1)
   escreva("Digite o seu nome: ")
   leia(nome2)
   escreva("Digite a Sua idade: ")
   leia(idade2)
   media <- (idade1 + idade2) / 2
   escreval("A idade de ", nome1 ,  " é ",idade1)
   escreval("A idade de ", nome2 , " é ",idade2)
   escreva("A idade media de ", nome1, " e ", nome2, " é ", media)
   
   


Fimalgoritmo